<!DOCTYPE html>
<html>

<head>
    <title>Magic Counters email confirmation</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            margin: 2rem;
            align-content: center;
            background-color:azure;
        }

        .container {
            display: inline-block;
            align-content: center;
            align-items: center;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
            padding: 30px;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(207, 206, 255);
            background-image: url("https://images.pexels.com/photos/5506216/pexels-photo-5506216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            box-shadow: 0 6px 10px rgba(28, 1, 65, 0.384);
        }

        h1 {
            display: inline-block;
            padding: 10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 230%;
            text-align: center;
            border-radius: 10px;
            border: solid;
            border-color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.308);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        h1:hover{
            transform: translateY(-5px);
            /* Se mueve 5px hacia arriba */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            /* Sombra para más efecto */
        }

        h2 {
            display: inline-block;
            padding: 10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 160%;
            text-align: center;
            border-radius: 10px;
            border: solid;
            border-color: rgb(255, 255, 255);

        }

        h3 {
            color: rgb(43, 35, 153);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 120%;
        }

        a {
            color: rgb(0, 0, 109);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 80%;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        a:hover {
            transform: translateY(-5px);
            /* Se mueve 5px hacia arriba */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* Sombra para más efecto */
        }

        p {
            align-self: flex-end;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            text-align: center;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Magic counters</h1>
        <h3>Confirme su correo electronico</h2>
            <h3> usuario: {{username}}</h3>
            <h2>
                <a href={redirectTo}>Confirmar</a>
            </h2>
            <p>
                Si no ha solicitado este correo, no se preocupe, ignorelo.
            </p>
    </div>
</body>

</html>